# CC-tema3

./: README.md  audio1.raw  audio2.raw  audio3.raw  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/cloud/homework/: DatastoreController.java  HomeworkApplication.java  ServletInitializer.java  SpeechController.java  TestController.java  TranslateController.java
src/main/java/com/cloud/homework/dao/: DatastoreDao.java
src/main/java/com/cloud/homework/model/: Transaction.java
src/test/java/com/cloud/homework/: HomeworkApplicationTests.java
